# AutoTest

./: .classpath  pom.xml
src/test/java/com/cucumber/ZProject/: stepDef.java
src/test/java/cucumberTest/: TestRunner.java
src/test/resource/: rentsearch.feature
